http {
    include /etc/nginx/conf.d/*.conf;

    upstream Backend {
        server e-commerce-service;
    }

    server {
        listen 5000;

        location / {
                proxy_pass http://Backend;
        }
    }
}